<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.android.example.testapplication.MainFragment"
        android:label="MainFragment" >
        <action
            android:id="@+id/action_mainFragment_to_overviewFragment"
            app:destination="@id/overviewFragment" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.android.example.testapplication.firebaseuilogin.LoginFragment"
        android:label="LoginFragment" />
    <fragment
        android:id="@+id/overviewFragment"
        android:name="com.android.example.testapplication.overview.OverviewFragment"
        android:label="OverviewFragment" >
        <action
            android:id="@+id/action_overviewFragment_to_detailFragment"
            app:destination="@id/detailFragment" />
        <action
            android:id="@+id/action_overviewFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailFragment"
        android:name="com.android.example.testapplication.detail.DetailFragment"
        android:label="DetailFragment"
        >
        <argument
            android:name="selectedUser"
            app:argType="com.android.example.testapplication.domain.UserDomain"
            />
        <action
            android:id="@+id/action_detailFragment_to_overviewFragment"
            app:destination="@id/overviewFragment" />
    </fragment>

</navigation>