<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="viewModel"
            type="com.android.example.testapplication.detail.DetailViewModel" />
    </data>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".DetailFragment">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp">

            <EditText
                android:id="@+id/tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Name"
                android:text="@{viewModel.selectedUser.name}"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/tv_username"
                android:hint="User Name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@{viewModel.selectedUser.userName}"
                android:textColor="#de000000"
                android:textSize="12sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_name" />

            <EditText
                android:id="@+id/tv_email"
                android:hint="Email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:textColor="#de000000"
                android:textSize="12sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_username"
                tools:text="@{viewModel.selectedUser.email}" />

            <TextView
                android:id="@+id/tv_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Address"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_email" />

            <EditText
                android:id="@+id/tv_street"
                android:hint="Street"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{viewModel.selectedUser.street}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_address" />

            <EditText
                android:id="@+id/tv_suite"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Suite"
                android:text="@{viewModel.selectedUser.suite}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_street" />

            <EditText
                android:id="@+id/tv_city"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="City"
                android:text="@{viewModel.selectedUser.city}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_suite" />

            <EditText
                android:id="@+id/tv_zip_code"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Zip Code"
                android:text="@{viewModel.selectedUser.zipcode}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_city" />

            <EditText
                android:id="@+id/tv_geo"
                android:hint="Geo Location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{viewModel.selectedUser.geo}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_zip_code" />

            <EditText
                android:id="@+id/tv_phone"
                android:layout_width="wrap_content"
                android:hint="Phone Number"
                android:layout_height="wrap_content"
                android:text="@{viewModel.selectedUser.phone}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_geo" />

            <EditText
                android:id="@+id/tv_website"
                android:layout_width="wrap_content"
                android:hint="website"
                android:layout_height="wrap_content"
                android:text="@{viewModel.selectedUser.website}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_phone" />

            <EditText
                android:id="@+id/tv_company_name"
                android:layout_width="wrap_content"
                android:hint="Company Name"
                android:layout_height="wrap_content"
                android:text="@{viewModel.selectedUser.companyName}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_website" />

            <EditText
                android:id="@+id/tv_catch_phrase"
                android:layout_width="wrap_content"
                android:hint="Catch Phrase"
                android:layout_height="wrap_content"
                android:text="@{viewModel.selectedUser.catchPhrase}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_company_name" />

            <EditText
                android:id="@+id/tv_bs"
                android:layout_width="wrap_content"
                android:hint="Bs"
                android:layout_height="wrap_content"
                android:text="@{viewModel.selectedUser.bs}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_catch_phrase" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</layout>